{
  "redirects": [
    { "source": "/", "destination": "/WeatherChat/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/WeatherChat/(.*)", "destination": "/WeatherChat/index.html" }
  ],
  "routes": [
    { "src": "/(?!WeatherChat).*", "dest": "/WeatherChat/", "status": 404 }
  ]
}